configure( subprojects ) { subproject ->
  apply plugin: 'java-library'
  repositories {
    jcenter()
  }
}

configure( [ project(':bitcoin-model'), project(':bitcoin-dao'), project(':bitcoin-rest') ] ) {
  apply plugin: 'java'

  tasks.withType( JavaCompile ) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
}

task wrapper (type: Wrapper) {
  gradleVersion = '4.3'
  distributionType Wrapper.DistributionType.ALL
}
