group=com.vatolinrp
version=0.0.1-SNAPSHOT

fasterxmlVersion=2.8.10
swaggerVersion=1.5.16
testngVersion=6.8.8
mockitoVersion=1.9.5
springframeworkVersion=4.3.13.RELEASE
springBootVersion=1.5.9.RELEASE
slf4jVersion=1.7.25
commonsVersion=2.4
