plugins {
  id 'java-library'
}

dependencies {
  testImplementation project( ':bitcoin-model' )
  testImplementation project( ':bitcoin-dao' )
  testImplementation project( ':bitcoin-rest' )
  testImplementation "org.springframework.boot:spring-boot-test:${springBootVersion}"
  testImplementation "org.springframework:spring-test:${springframeworkVersion}"
  testImplementation "org.testng:testng:${testngVersion}"
}
