plugins {
  id 'com.benjaminsproule.swagger' version '0.1.4'
  id 'org.springframework.boot' version '1.5.9.RELEASE'
}

dependencies {
  compile project (':bitcoin-model')
  compile project (':bitcoin-dao')
  compile "org.apache.cxf:cxf-spring-boot-starter-jaxrs:3.2.1"
  implementation "io.swagger:swagger-annotations:${swaggerVersion}"
  implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${fasterxmlVersion}"
  testImplementation "org.mockito:mockito-all:${mockitoVersion}"
  testImplementation "org.springframework:spring-test:${springframeworkVersion}"
  testImplementation "org.testng:testng:${testngVersion}"
}

swagger{
  apiSource {
    springmvc = false
    locations = ['com.vatolinrp.bitcoin.service']
    schemes = ['https']
    host = 'vatolinrp.com:8080'
    info {
      title = 'Bitcoin Service'
      version = 'v1'
    }
    swaggerDirectory = "$buildDir/swagger"
  }
}
