plugins {
  id 'java-library'
}

dependencies {
  implementation project( ':bitcoin-model' )
  implementation "org.springframework:spring-web:${springframeworkVersion}"
  implementation "com.fasterxml.jackson.core:jackson-databind:${fasterxmlVersion}"
  implementation "org.slf4j:slf4j-api:${slf4jVersion}"
  testImplementation "org.testng:testng:${testngVersion}"
  testImplementation "org.mockito:mockito-all:${mockitoVersion}"
  testImplementation "org.springframework:spring-test:${springframeworkVersion}"
  testImplementation "commons-io:commons-io:${commonsVersion}"
}
